{
  "name": "vue-component",
  "version": "1.0.0",
  "description": "vue3组件库",
  "main": "lib/bundle.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=production rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FykjFE/vue-component.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "FykjFE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FykjFE/vue-component/issues"
  },
  "homepage": "https://github.com/FykjFE/vue-component#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@vue/babel-plugin-jsx": "^1.0.0-rc.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.12.1",
    "eslint-plugin-vue": "^7.1.0",
    "rollup": "^2.33.1",
    "rollup-plugin-babel": "^4.4.0",
    "typescript": "^4.0.5",
    "vue": "^3.0.0"
  },
  "dependencies": {}
}
